Game.WPF/MainWindow.xaml

<Window x:Class="AssociationGame.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssociationGame.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="380.372" Width="503.306">

    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="162" Margin="30,45,0,0" VerticalAlignment="Top" Width="460" ItemsSource="{Binding Path=PlayerVM.Words, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=.}" />
                        <Button Content="Remove" Command="{Binding DataContext.PlayerVM.RemoveWordCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding Path=.}"  />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="wordBox" HorizontalAlignment="Left" Height="33" Margin="30,257,0,0" TextWrapping="Wrap" Text="{Binding PlayerVM.CurrentWord, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="240" />
        <TextBox x:Name="nameBox" Text="{Binding PlayerVM.PlayerName, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="40" Margin="30,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="460"/>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="275,257,0,0" VerticalAlignment="Top" Width="99" Height="33" Command="{Binding PlayerVM.AddWordCommand}" CommandParameter="{Binding ElementName=wordBox, Path=Text}" />
        <Label Content="{Binding PlayerVM.Error}" Margin="30,295,14,10" Foreground="#FFE80202" />
    </Grid>
</Window>
