Game.WPF/MainWindow.xaml

<Window x:Class="AssociationGame.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssociationGame.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="162" Margin="30,45,0,0" VerticalAlignment="Top" Width="460" ItemsSource="{Binding Path=CurrentWords, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=.}" />
                        <Button Content="Remove" Click="removeWord_Click" CommandParameter="{Binding Path=.}"  />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="wordBox" HorizontalAlignment="Left" Height="33" Margin="30,257,0,0" TextWrapping="Wrap" Text="Word" VerticalAlignment="Top" Width="240" />
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="40" Margin="30,212,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="460"/>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="275,257,0,0" VerticalAlignment="Top" Width="99" Height="33" Click="addBtn_Click" />
        <Button x:Name="doneBtn" Content="Done" HorizontalAlignment="Left" Margin="391,257,0,0" VerticalAlignment="Top" Width="99" Height="33"  Click="doneBtn_Click" />

    </Grid>
</Window>
