Game.WPF/PlayerInput.xaml

<Window x:Class="WhateverApp.PlayerInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhateverApp"
        mc:Ignorable="d"
        Title="PlayerInput" Height="358.594" Width="519.851">
    <Grid>
        <ListBox x:Name="listBox" Margin="30,10,22,141" ItemsSource="{Binding Path=PlayerVM.Words, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=.}" />
                        <Button Content="Remove" Command="{Binding DataContext.PlayerVM.RemoveWordCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding Path=.}"  />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="wordBox" Height="33" Margin="30,0,242,58" TextWrapping="Wrap" Text="{Binding PlayerVM.CurrentWord, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" />
        <TextBox x:Name="nameBox" Text="{Binding PlayerVM.PlayerName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="40" Margin="30,0,22,96" TextWrapping="Wrap"  VerticalAlignment="Bottom"/>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Right" Margin="0,0,126,58" VerticalAlignment="Bottom" Width="111" Height="33" Command="{Binding PlayerVM.AddWordCommand}" CommandParameter="{Binding PlayerVM.CurrentWord}" />
        <Button x:Name="doneBtn" Content="Done" HorizontalAlignment="Right" Margin="0,0,22,58" VerticalAlignment="Bottom" Width="99" Height="33"  Click="doneBtn_Click" />
        <Label Content="{Binding PlayerVM.Error}" Margin="30,0,22,10" Foreground="#FFE80202" VerticalAlignment="Bottom" Height="43" />
    </Grid>
</Window>
